C%3A%2FUsers%2FDIAPAD~1%2FAppData%2FLocal%2FTemp%2F7zO67A2.tmp%2Fcoxph.R="1654474D"
~%2FGitHub%2FR%2FBudongo%20cognition%2Fperscoring_chimp.R="30AC246A"
~%2FGitHub%2FR%2FETE%20medical%2Fregs.R="1AC4DF7F"
~%2FGitHub%2FR%2Flongevity%2Fbuilding.R="B83DB56F"
~%2FGitHub%2FR%2Flongevity%2FchimpAnalyses.R="5CF2E5FD"
~%2FGitHub%2FR%2Flongevity%2Fcox.R="FE28C914"
~%2FGitHub%2FR%2Flongevity%2Fcoxph.R="35E4D71A"
~%2FGitHub%2FR%2Flongevity%2Fgorilla_mortality.R="B95C8E0D"
~%2FGitHub%2FR%2Flongevity%2FimportProcess.R="ED066988"
~%2FGitHub%2FR%2Flongevity%2Fplotting.R="D2768495"
~%2FGitHub%2FR%2Flongevity%2FstartingFixes.R="DDFFFB2A"
