<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: NPMLE for Censored and Truncated Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> NPMLE for Censored and Truncated Data
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;Icens&rsquo; version 1.43.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="Bisect.html">Bisect</a></td>
<td>An implementation of the bisection algorithm for root finding.</td></tr>
<tr><td style="width: 25%;"><a href="BVcliques.html">BVcliques</a></td>
<td>Find the bivariate cliques from the marginal data.</td></tr>
<tr><td style="width: 25%;"><a href="BVclmat.html">BVclmat</a></td>
<td>Compute the clique matrix from the clique list.</td></tr>
<tr><td style="width: 25%;"><a href="Icens-internal.html">BVmacprod</a></td>
<td>Internal Icens functions</td></tr>
<tr><td style="width: 25%;"><a href="BVsupport.html">BVsupport</a></td>
<td>Compute the support for the cliques of a bivariate intersection graph.</td></tr>
<tr><td style="width: 25%;"><a href="cmv.html">cmv</a></td>
<td>Data on times to shedding of cytomegalovirus and to colonization of mycobacterium avium complex.</td></tr>
<tr><td style="width: 25%;"><a href="cosmesis.html">cosmesis</a></td>
<td>The time taken until cosmetic deterioration of breast cosmesis.</td></tr>
<tr><td style="width: 25%;"><a href="EM.html">EM</a></td>
<td>A function to compute the NPMLE of p based on the incidence matrix A.</td></tr>
<tr><td style="width: 25%;"><a href="EMICM.html">EMICM</a></td>
<td>Compute the NPMLE for censored data using the EMICM.</td></tr>
<tr><td style="width: 25%;"><a href="Icens-internal.html">EMICMmac</a></td>
<td>Internal Icens functions</td></tr>
<tr><td style="width: 25%;"><a href="hiv.html">hiv</a></td>
<td>Intervals for infection time and disease onset for 257 hemophiliac patients.</td></tr>
<tr><td style="width: 25%;"><a href="icsurv.html">icsurv</a></td>
<td>The class of objects returned by the estimation routines in the Icens library.</td></tr>
<tr><td style="width: 25%;"><a href="Icens-internal.html">Intersection</a></td>
<td>Internal Icens functions</td></tr>
<tr><td style="width: 25%;"><a href="ISDM.html">ISDM</a></td>
<td>Estimate the NPMLE of censored data using the ISDM method proposed in Lesperance and Kalbfleisch (19</td></tr>
<tr><td style="width: 25%;"><a href="Maclist.html">Maclist</a></td>
<td>A function to</td></tr>
<tr><td style="width: 25%;"><a href="Macmat.html">Macmat</a></td>
<td>A function to compute the incidence matrix for an intersection graph.</td></tr>
<tr><td style="width: 25%;"><a href="MLEintvl.html">MLEintvl</a></td>
<td>Compute the real representation for the maximal cliques.</td></tr>
<tr><td style="width: 25%;"><a href="PGM.html">PGM</a></td>
<td>An implementation of the projected gradient methods for finding the NPMLE.</td></tr>
<tr><td style="width: 25%;"><a href="plot.icsurv.html">plot.icsurv</a></td>
<td>A plot method for the estimates produced by the estimation methods in Icens.</td></tr>
<tr><td style="width: 25%;"><a href="Plotboxes.html">Plotboxes</a></td>
<td>Plot the event time regions for bivariate data.</td></tr>
<tr><td style="width: 25%;"><a href="PMGA.html">PMGA</a></td>
<td>Implement the pool monotone groups algorithm.</td></tr>
<tr><td style="width: 25%;"><a href="pruitt.html">pruitt</a></td>
<td>A small artificial, bivariate right-censored data set.</td></tr>
<tr><td style="width: 25%;"><a href="Icens-internal.html">rescaleP</a></td>
<td>Internal Icens functions</td></tr>
<tr><td style="width: 25%;"><a href="Icens-internal.html">Subset</a></td>
<td>Internal Icens functions</td></tr>
<tr><td style="width: 25%;"><a href="VEM.html">VEM</a></td>
<td>Compute the NPMLE of p via the Vertex Exchange Method.</td></tr>
<tr><td style="width: 25%;"><a href="Icens-internal.html">VEMICMmac</a></td>
<td>Internal Icens functions</td></tr>
</table>
</body></html>
