C%3A%2FUsers%2Fs1229179%2FGitHub%2FR%2FYerkes%2FDrew%20version%2Funcompressed_make.R="402D0824"
C%3A%2FUsers%2Fs1229179%2FGitHub%2FR%2FYerkes%2FNHANES%2FAgeSex.R="CDB0D1F8"
C%3A%2FUsers%2Fs1229179%2FGitHub%2FR%2FYerkes%2FNHANES%2FEFA%20Comparison%20Data.R="78FF154F"
C%3A%2FUsers%2Fs1229179%2FGitHub%2FR%2FYerkes%2FNHANES%2FEGA%2FR%2FEGA.R="11D68E1A"
C%3A%2FUsers%2Fs1229179%2FGitHub%2FR%2FYerkes%2FNHANES%2Fcfa.R="8AFCF375"
C%3A%2FUsers%2Fs1229179%2FGitHub%2FR%2FYerkes%2FNHANES%2FemergentChimp.R="91D90978"
C%3A%2FUsers%2Fs1229179%2FGitHub%2FR%2FYerkes%2FNHANES%2Ffactors.R="B3CCE484"
C%3A%2FUsers%2Fs1229179%2FGitHub%2FR%2FYerkes%2FNHANES%2FhelpLinks="E24B7DDC"
C%3A%2FUsers%2Fs1229179%2FGitHub%2FR%2FYerkes%2FNHANES%2Fimport.R="DACF6970"
C%3A%2FUsers%2Fs1229179%2FGitHub%2FR%2FYerkes%2FNHANES%2Fmortality.R="DB4A6265"
C%3A%2FUsers%2Fs1229179%2FGitHub%2FR%2FYerkes%2FNHANES%2Fplotting.R="AA6FB21F"
C%3A%2FUsers%2Fs1229179%2FGitHub%2FR%2FYerkes%2FNHANES%2Fprocrustes-2.R="4CFE3D2A"
C%3A%2FUsers%2Fs1229179%2FGitHub%2FR%2FYerkes%2FfitImprovement.R="32499F1F"
C%3A%2FUsers%2Fs1229179%2FGitHub%2FR%2FYerkes%2FimportProcess.R="901B38AE"
C%3A%2FUsers%2Fs1229179%2FGitHub%2FR%2FYerkes%2Fplot%2Bformat.R="69780212"
Z%3A%2FFFC%2FR%2Fsubmissions%2FrfImpLASSO%2Fcode.R="D49E708D"
