#MIDUS

Factor Analysis using method =  minres
Call: fa(r = midus2[, ..AEOvars], nfactors = 4, rotate = "oblimin")
Standardized loadings (pattern matrix) based upon correlation matrix
MR1   MR4   MR3   MR2   h2   u2 com
Selfconfident  0.17  0.45  0.19 -0.02 0.42 0.58 1.7
Forceful       0.73  0.02 -0.03 -0.01 0.53 0.47 1.0
Assertive      0.60  0.14  0.06  0.11 0.57 0.43 1.2
Outspoken      0.61 -0.05  0.19  0.04 0.49 0.51 1.2
Dominant       0.74  0.05 -0.03 -0.03 0.55 0.45 1.0
Creative       0.00  0.07  0.01  0.69 0.52 0.48 1.0
Imaginative   -0.01 -0.02  0.00  0.95 0.87 0.13 1.0
Intelligent    0.09  0.58 -0.08  0.05 0.37 0.63 1.1
Curious        0.08  0.46 -0.04  0.19 0.35 0.65 1.4
Broadminded   -0.05  0.45  0.02  0.09 0.24 0.76 1.1
Sophisticated  0.20  0.41  0.00  0.04 0.30 0.70 1.5
Adventurous    0.12  0.45  0.09  0.10 0.39 0.61 1.3
Outgoing       0.09 -0.03  0.76  0.03 0.64 0.36 1.0
Friendly      -0.23  0.18  0.60  0.01 0.40 0.60 1.5
Lively         0.05  0.25  0.52  0.01 0.51 0.49 1.5
Active        -0.03  0.49  0.20 -0.01 0.35 0.65 1.3
Talkative      0.17 -0.11  0.60  0.04 0.43 0.57 1.2

MR1  MR4  MR3  MR2
SS loadings           2.25 2.10 1.97 1.61
Proportion Var        0.13 0.12 0.12 0.09
Cumulative Var        0.13 0.26 0.37 0.47
Proportion Explained  0.28 0.26 0.25 0.20
Cumulative Proportion 0.28 0.55 0.80 1.00

With factor correlations of 
     MR1  MR4  MR3  MR2
MR1 1.00 0.42 0.40 0.32
MR4 0.42 1.00 0.47 0.49
MR3 0.40 0.47 1.00 0.31
MR2 0.32 0.49 0.31 1.00

Mean item complexity =  1.2
Test of the hypothesis that 4 factors are sufficient.


#IPIP
Factor Analysis using method =  minres
Call: fa(r = ipip[, AEOIvars], nfactors = 4, rotate = "oblimin")
Standardized loadings (pattern matrix) based upon correlation matrix
MR2   MR3   MR1   MR4   h2   u2 com
I8   -0.01  0.00  0.64  0.02 0.42 0.58 1.0
I68   0.08 -0.01  0.66  0.00 0.44 0.56 1.0
I188  0.05 -0.01  0.57  0.02 0.33 0.67 1.0
I128  0.06 -0.04  0.57 -0.12 0.27 0.73 1.1
I153 -0.15  0.04  0.30  0.25 0.26 0.74 2.5
I183  0.10 -0.07  0.02  0.67 0.43 0.57 1.1
I243 -0.01  0.02 -0.05  0.72 0.50 0.50 1.0
I203 -0.09  0.29  0.28  0.22 0.33 0.67 3.1
I23  -0.18  0.46  0.12  0.00 0.26 0.74 1.5
I83  -0.17  0.45  0.15  0.18 0.35 0.65 1.9
I113 -0.11  0.58  0.03  0.01 0.34 0.66 1.1
I293 -0.19  0.41  0.21  0.15 0.34 0.66 2.3
I12   0.19  0.58 -0.08 -0.12 0.42 0.58 1.4
I162  0.21  0.58 -0.07 -0.08 0.42 0.58 1.3
I72   0.19  0.39 -0.04  0.04 0.20 0.80 1.5
I282  0.23  0.39 -0.05  0.03 0.23 0.77 1.7
I2    0.72  0.10  0.05 -0.02 0.55 0.45 1.0
I57   0.53  0.10  0.02  0.01 0.30 0.70 1.1
I32   0.64  0.00  0.09  0.05 0.40 0.60 1.1
I272  0.65 -0.01  0.00  0.02 0.42 0.58 1.0
I152  0.69 -0.07 -0.03  0.00 0.47 0.53 1.0

MR2  MR3  MR1  MR4
SS loadings           2.46 2.08 1.88 1.26
Proportion Var        0.12 0.10 0.09 0.06
Cumulative Var        0.12 0.22 0.31 0.37
Proportion Explained  0.32 0.27 0.24 0.16
Cumulative Proportion 0.32 0.59 0.84 1.00

With factor correlations of 
      MR2  MR3   MR1   MR4
MR2  1.00 0.16 -0.06 -0.23
MR3  0.16 1.00  0.24  0.09
MR1 -0.06 0.24  1.00  0.44
MR4 -0.23 0.09  0.44  1.00

Mean item complexity =  1.4
Test of the hypothesis that 4 factors are sufficient.
