
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Tue, Jul 07, 2020 - 14:49:43
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{2}{c}{\textit{Dependent variable:}} \\ 
\cline{2-3} 
\\[-1.8ex] & day\_14\_tarsus\_length & day\_14\_weight \\ 
\\[-1.8ex] & (1) & (2)\\ 
\hline \\[-1.8ex] 
 rear\_Cs\_at\_start\_of\_rearing & $-$0.399$^{***}$ & $-$0.620$^{***}$ \\ 
  & (0.072) & (0.068) \\ 
  & & \\ 
 chick\_sex\_molec & 0.347$^{***}$ & 0.193$^{***}$ \\ 
  & (0.025) & (0.025) \\ 
  & & \\ 
 d14\_rear\_nest\_brood\_size & 0.258$^{***}$ & 0.405$^{***}$ \\ 
  & (0.055) & (0.054) \\ 
  & & \\ 
 Date\_of\_day14 & 0.127$^{***}$ &  \\ 
  & (0.029) &  \\ 
  & & \\ 
 I(rear\_Cs\_at\_start\_of\_rearing$\hat{\mkern6mu}$2) &  & 0.023 \\ 
  &  & (0.026) \\ 
  & & \\ 
 rear\_Cs\_at\_start\_of\_rearing:rear\_nest\_LD &  & 0.044 \\ 
  &  & (0.029) \\ 
  & & \\ 
 net\_rearing\_manipulation & $-$0.086 & $-$0.243$^{***}$ \\ 
  & (0.056) & (0.048) \\ 
  & & \\ 
 I(net\_rearing\_manipulation$\hat{\mkern6mu}$2) & $-$0.005 &  \\ 
  & (0.043) &  \\ 
  & & \\ 
 rear\_nest\_LD &  & $-$0.053$^{*}$ \\ 
  &  & (0.030) \\ 
  & & \\ 
 I(hatch\_nest\_LD$\hat{\mkern6mu}$2) & $-$0.007 & 0.009 \\ 
  & (0.028) & (0.028) \\ 
  & & \\ 
 net\_rearing\_manipulation:I(hatch\_nest\_LD$\hat{\mkern6mu}$2) & $-$0.018 & 0.079$^{***}$ \\ 
  & (0.024) & (0.025) \\ 
  & & \\ 
 Constant & 0.089 & $-$0.047 \\ 
  & (0.160) & (0.087) \\ 
  & & \\ 
\hline \\[-1.8ex] 
Observations & 1,181 & 1,178 \\ 
Log Likelihood & $-$1,519.703 & $-$1,509.266 \\ 
Akaike Inf. Crit. & 3,063.406 & 3,044.532 \\ 
Bayesian Inf. Crit. & 3,124.295 & 3,110.463 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{2}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
