\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\normalfont  \relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ Abstract}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{\normalfont {fWHR in macaques}}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{Introduction}{3}{section*.3}}
\newlabel{introduction}{{}{3}{Introduction}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Methods}{6}{section*.4}}
\newlabel{methods}{{}{6}{Methods}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Participants}{6}{section*.5}}
\newlabel{participants}{{}{6}{Participants}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Material}{6}{section*.6}}
\newlabel{material}{{}{6}{Material}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Procedure}{6}{section*.7}}
\newlabel{procedure}{{}{6}{Procedure}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Data analysis}{6}{section*.8}}
\newlabel{data-analysis}{{}{6}{Data analysis}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Results}{6}{section*.9}}
\newlabel{results}{{}{6}{Results}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{6}{section*.10}}
\newlabel{discussion}{{}{6}{Discussion}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.11}}
\newlabel{references}{{}{7}{References}{section*.11}{}}
