C%3A%2FUsers%2Fs1229179%2FDownloads%2FrhesusModels.R="4679DBAA"
C%3A%2FUsers%2Fs1229179%2FGitHub%2FR%2FYerkes%2FDrew%20version%2FchimpRegs.R="95EB787F"
C%3A%2FUsers%2Fs1229179%2FGitHub%2FR%2FYerkes%2FDrew%20version%2Fcomp_models.R="A9C8BF8F"
C%3A%2FUsers%2Fs1229179%2FGitHub%2FR%2FYerkes%2FDrew%20version%2FlabRwork.R="8581870A"
C%3A%2FUsers%2Fs1229179%2FGitHub%2FR%2FYerkes%2FDrew%20version%2Fmer-utils.R="A1ABB054"
C%3A%2FUsers%2Fs1229179%2FGitHub%2FR%2FYerkes%2FDrew%20version%2FshapeUp.R="796D0E56"
C%3A%2FUsers%2Fs1229179%2FGitHub%2FR%2FYerkes%2FDrew%20version%2Ftemp.R="B7928E1A"
C%3A%2FUsers%2Fs1229179%2FGitHub%2FR%2FYerkes%2FDrew%20version%2Funcomp_models.R="F0B8040E"
C%3A%2FUsers%2Fs1229179%2FGitHub%2FR%2FYerkes%2FNHANES%2FAgeSex.R="589A49E"
C%3A%2FUsers%2Fs1229179%2FGitHub%2FR%2FYerkes%2Fplot%2Bformat.R="2F856CA8"
C%3A%2FUsers%2Fs1229179%2FGitHub%2FR%2FfWHR%2F1.%20Sex%20Diffs%20Paper.R="75CE7EFC"
C%3A%2FUsers%2Fs1229179%2FGitHub%2FR%2FfWHR%2F2.%20Personality_condensed.R="4E45577D"
C%3A%2FUsers%2Fs1229179%2FGitHub%2FR%2FfWHR%2FMBRtopEdge.R="43BD75D8"
C%3A%2FUsers%2Fs1229179%2FGitHub%2FR%2FfWHR%2FRhesusLaurenFWHR%2FAPAmanuscript.Rmd="2F50E0F4"
C%3A%2FUsers%2Fs1229179%2FGitHub%2FR%2FfWHR%2FRhesusLaurenFWHR%2FMacaque%20faces.2.R="872A1A44"
C%3A%2FUsers%2Fs1229179%2FGitHub%2FR%2FfWHR%2FRhesusLaurenFWHR%2FPen.LME.r="709ED378"
C%3A%2FUsers%2Fs1229179%2FGitHub%2FR%2FfWHR%2FRhesusLaurenFWHR%2Flmer_table.R="38EF6F27"
C%3A%2FUsers%2Fs1229179%2FGitHub%2FR%2FfWHR%2FRhesusLaurenFWHR%2FrhesusImport.R="89397661"
C%3A%2FUsers%2Fs1229179%2FGitHub%2FR%2FfWHR%2FRhesusLaurenFWHR%2FrhesusModels.R="352D7986"
C%3A%2FUsers%2Fs1229179%2FGitHub%2FR%2FfWHR%2FcalcRatios.R="17B294C4"
