C%3A%2FUsers%2Fs1229179%2FGitHub%2FR%2FBudongo%20cognition%2Fperscoring_chimp.R="F5CDE310"
C%3A%2FUsers%2Fs1229179%2FGitHub%2FR%2FYerkes%2FDrew%20version%2FGlucoseDiabetes.R="18CFB9A7"
C%3A%2FUsers%2Fs1229179%2FGitHub%2FR%2FYerkes%2FDrew%20version%2FchimpRegs.R="B39AE4BA"
C%3A%2FUsers%2Fs1229179%2FGitHub%2FR%2FYerkes%2FDrew%20version%2FlabRwork.R="8ED3B41B"
C%3A%2FUsers%2Fs1229179%2FGitHub%2FR%2FYerkes%2FDrew%20version%2FmidusImport.R="951D5EDB"
C%3A%2FUsers%2Fs1229179%2FGitHub%2FR%2FYerkes%2FDrew%20version%2FshapeUp.R="F2A229B3"
C%3A%2FUsers%2Fs1229179%2FGitHub%2FR%2FYerkes%2FDrew%20version%2Ftemp.R="7F341AB9"
C%3A%2FUsers%2Fs1229179%2FGitHub%2FR%2Flongevity%2F3_export.svg="DF7F707F"
C%3A%2FUsers%2Fs1229179%2FGitHub%2FR%2Flongevity%2FComp-Plot.R="B46516D3"
C%3A%2FUsers%2Fs1229179%2FGitHub%2FR%2Flongevity%2FKMplots.R="220818A2"
C%3A%2FUsers%2Fs1229179%2FGitHub%2FR%2Flongevity%2FREVERSION.R="6EECFAB4"
C%3A%2FUsers%2Fs1229179%2FGitHub%2FR%2Flongevity%2FTEST.R="8B270301"
C%3A%2FUsers%2Fs1229179%2FGitHub%2FR%2Flongevity%2Fahaz-LtruncLASSOs.R="70D72CB7"
C%3A%2FUsers%2Fs1229179%2FGitHub%2FR%2Flongevity%2Fbuilding.R="90C6E0FA"
C%3A%2FUsers%2Fs1229179%2FGitHub%2FR%2Flongevity%2FchimpAnalyses-old.R="A5DD2C5F"
C%3A%2FUsers%2Fs1229179%2FGitHub%2FR%2Flongevity%2FchimpAnalyses.R="881E2F65"
C%3A%2FUsers%2Fs1229179%2FGitHub%2FR%2Flongevity%2Fcox.R="F7463B43"
C%3A%2FUsers%2Fs1229179%2FGitHub%2FR%2Flongevity%2Fcoxph.R="FBDDE765"
C%3A%2FUsers%2Fs1229179%2FGitHub%2FR%2Flongevity%2Ffrailty.R="54B918BC"
C%3A%2FUsers%2Fs1229179%2FGitHub%2FR%2Flongevity%2Fgorilla_mortality.R="D9FB055B"
C%3A%2FUsers%2Fs1229179%2FGitHub%2FR%2Flongevity%2FimportProcess.R="A040E1B"
C%3A%2FUsers%2Fs1229179%2FGitHub%2FR%2Flongevity%2FintImput.R="8C55AC40"
C%3A%2FUsers%2Fs1229179%2FGitHub%2FR%2Flongevity%2FitemLvl.R="1201D791"
C%3A%2FUsers%2Fs1229179%2FGitHub%2FR%2Flongevity%2Fplotting.R="D51598B4"
C%3A%2FUsers%2Fs1229179%2FGitHub%2FR%2Flongevity%2Fpresent%20(CCACE%2C%20APS)%2FAW_WildSex.svg="CA583BB5"
C%3A%2FUsers%2Fs1229179%2FGitHub%2FR%2Flongevity%2Fpresent%20(CCACE%2C%20APS)%2FAW_pers.svg="1CEC881D"
C%3A%2FUsers%2Fs1229179%2FGitHub%2FR%2Flongevity%2Fquantl.R="79DD0C7C"
C%3A%2FUsers%2Fs1229179%2FGitHub%2FR%2Flongevity%2FreproducibleExample.R="A9B09263"
C%3A%2FUsers%2Fs1229179%2FGitHub%2FR%2Flongevity%2FstartingFixes.R="7CDF3DDE"
C%3A%2FUsers%2Fs1229179%2FGitHub%2FR%2Flongevity%2Fsteps.R="DE76A855"
Z%3A%2FUSMR%20marking%202014%2FDrew%2FUVSRScriptCheck.R="A64A8D72"
Z%3A%2FUSMR%20marking%202014%2FDrew%2Fanalyse.R="99A96049"
