C%3A%2FUsers%2Fs1229179%2FGitHub%2FR%2FBudongo%20cognition%2Fperscoring_chimp.R="F5CDE310"
C%3A%2FUsers%2Fs1229179%2FGitHub%2FR%2Flongevity%2FREVERSION.R="6EECFAB4"
C%3A%2FUsers%2Fs1229179%2FGitHub%2FR%2Flongevity%2Fahaz-LtruncLASSOs.R="70D72CB7"
C%3A%2FUsers%2Fs1229179%2FGitHub%2FR%2Flongevity%2Fbuilding.R="90C6E0FA"
C%3A%2FUsers%2Fs1229179%2FGitHub%2FR%2Flongevity%2FchimpAnalyses.R="881E2F65"
C%3A%2FUsers%2Fs1229179%2FGitHub%2FR%2Flongevity%2Fcox.R="F7463B43"
C%3A%2FUsers%2Fs1229179%2FGitHub%2FR%2Flongevity%2Ffrailty.R="54B918BC"
C%3A%2FUsers%2Fs1229179%2FGitHub%2FR%2Flongevity%2Fgorilla_mortality.R="D9FB055B"
C%3A%2FUsers%2Fs1229179%2FGitHub%2FR%2Flongevity%2FimportProcess.R="A040E1B"
C%3A%2FUsers%2Fs1229179%2FGitHub%2FR%2Flongevity%2Fplotting.R="D51598B4"
C%3A%2FUsers%2Fs1229179%2FGitHub%2FR%2Flongevity%2FstartingFixes.R="7CDF3DDE"
