M:/GitHub/R/longevity/Comp-Plot.R="A9E848FF"
M:/GitHub/R/longevity/KMplots.R="FD75AB2C"
M:/GitHub/R/longevity/SpecifModels.R="2D85170B"
M:/GitHub/R/longevity/WDHrearing.R="F9DBB203"
M:/GitHub/R/longevity/building.R="87C15DB6"
M:/GitHub/R/longevity/chimpAnalyses.R="1259F875"
M:/GitHub/R/longevity/eLife code/importProcess.R="A72356B7"
M:/GitHub/R/longevity/eLife code/modWeighting.R="4A020A3D"
M:/GitHub/R/longevity/eLife code/rearingSuppl.R="5AF7ED93"
M:/GitHub/R/longevity/eLife code/wildImport.R="A2030F17"
M:/GitHub/R/longevity/genderSplit.R="C3792CA5"
M:/GitHub/R/longevity/importProcess.R="B6478A87"
M:/GitHub/R/longevity/modWeighting.R="64A58510"
M:/GitHub/R/longevity/parametricFM.R="42244B9C"
M:/GitHub/R/longevity/plotting.R="D5121813"
M:/GitHub/R/longevity/wildImport.R="45967256"
