model {
  for(i in 1:N) {
    for(j in 1:7) {
      y[i,j] ~ dnorm(mu[i,j],invtheta[j,g[i]])
    }

    mu[i,1] <- nu[1,g[i]] + lambda[1,g[i]]*eta[i,1] + lambda[5,g[i]]*eta[i,2]
    mu[i,2] <- nu[2,g[i]] + lambda[2,g[i]]*eta[i,1] + lambda[6,g[i]]*eta[i,2]
    mu[i,3] <- nu[3,g[i]] + lambda[3,g[i]]*eta[i,1] + lambda[7,g[i]]*eta[i,2]
    mu[i,4] <- nu[4,g[i]] + lambda[4,g[i]]*eta[i,1] + lambda[8,g[i]]*eta[i,2]
    mu[i,5] <- nu[5,g[i]] + lambda[9,g[i]]*eta[i,3]
    mu[i,6] <- nu[6,g[i]] + lambda[10,g[i]]*eta[i,3]
    mu[i,7] <- nu[7,g[i]] + lambda[11,g[i]]*eta[i,3]

    # lvs
    eta[i,1:2] ~ dmnorm(mu.eta[i,1:2], ibpsi[1:2,1:2,g[i]])
    eta[i,3] ~ dnorm(mu.eta[i,3], invpsistar[3,g[i]])
    mu.eta[i,1] <- alpha[1,g[i]]
    mu.eta[i,2] <- alpha[2,g[i]]
    mu.eta[i,3] <- alpha[3,g[i]] + beta[1,g[i]]*eta[i,1] + beta[2,g[i]]*eta[i,2]
  }

  # Priors/constraints
  nu[1,1] ~ dnorm(0,1e-3)
  lambda[1,1] <- 1
  lambda[5,1] <- 0
  nu[2,1] ~ dnorm(0,1e-3)
  lambda[2,1] <- 1
  lambda[6,1] <- 1
  nu[3,1] ~ dnorm(0,1e-3)
  lambda[3,1] <- 1
  lambda[7,1] <- 2
  nu[4,1] ~ dnorm(0,1e-3)
  lambda[4,1] <- 1
  lambda[8,1] <- 3
  nu[5,1] ~ dnorm(0,1e-3)
  lambda[9,1] <- 1
  nu[6,1] ~ dnorm(0,1e-3)
  lambda[10,1] ~ dnorm(0,1e-2)
  nu[7,1] ~ dnorm(0,1e-3)
  lambda[11,1] ~ dnorm(0,1e-2)
  alpha[1,1] <- 0
  alpha[2,1] <- 0
  alpha[3,1] <- 0
  beta[1,1] ~ dnorm(0,1e-2)
  beta[2,1] ~ dnorm(0,1e-2)
  invtheta[1,1] ~ dgamma(1,.5)
  invtheta[2,1] ~ dgamma(1,.5)
  invtheta[3,1] ~ dgamma(1,.5)
  invtheta[4,1] ~ dgamma(1,.5)
  invtheta[5,1] ~ dgamma(1,.5)
  invtheta[6,1] ~ dgamma(1,.5)
  invtheta[7,1] ~ dgamma(1,.5)

  for(j in 1:7) {
    for(k in 1:1) {
      theta[j,k] <- 1/invtheta[j,k]
    }
  }

  for(k in 1:1) {
    ibpsi[1:2,1:2,k] ~ dwish(iden,3)
    bpsi[1:2,1:2,k] <- inverse(ibpsi[1:2,1:2,k])
    for(j in 1:2) {
      invpsi[j,k] <- 1/bpsi[j,j,k]
    }
  }
  invpsi[3,1] ~ dgamma(1,.5)

  for(j in 1:3) {
    for(k in 1:1) {
      psi[j,k] <- 1/invpsi[j,k]
    }
  }

  # correlations/covariances 
  cov[1,1] <- bpsi[1,2,1]


  # variances & covariances

  invpsistar[1,1] <- 1/(psi[1,1])
  invpsistar[2,1] <- 1/(psi[2,1])
  invpsistar[3,1] <- 1/(psi[3,1])


} # End of model
