model {
  for(i in 1:N) {
    for(j in 1:5) {
      y[i,j] ~ dnorm(mu[i,j],invthetstar[j,g[i]])
    }

    mu[i,1] <- nu[1,g[i]] + lambda[1,g[i]]*eta[i,1] + lambda[12,g[i]]*eta[i,5] + lambda[18,g[i]]*eta[i,8] + lambda[22,g[i]]*eta[i,10] + lambda[24,g[i]]*eta[i,11]
    mu[i,2] <- nu[2,g[i]] + lambda[2,g[i]]*eta[i,1] + lambda[8,g[i]]*eta[i,3] + lambda[14,g[i]]*eta[i,6] + lambda[20,g[i]]*eta[i,9] + lambda[23,g[i]]*eta[i,10]
    mu[i,3] <- nu[3,g[i]] + lambda[3,g[i]]*eta[i,1] + lambda[6,g[i]]*eta[i,2] + lambda[9,g[i]]*eta[i,3] + lambda[10,g[i]]*eta[i,4] + lambda[13,g[i]]*eta[i,5]
    mu[i,4] <- nu[4,g[i]] + lambda[4,g[i]]*eta[i,1] + lambda[7,g[i]]*eta[i,2] + lambda[15,g[i]]*eta[i,6] + lambda[16,g[i]]*eta[i,7] + lambda[19,g[i]]*eta[i,8]
    mu[i,5] <- nu[5,g[i]] + lambda[5,g[i]]*eta[i,1] + lambda[11,g[i]]*eta[i,4] + lambda[17,g[i]]*eta[i,7] + lambda[21,g[i]]*eta[i,9] + lambda[25,g[i]]*eta[i,11]

    # lvs
    eta[i,1] ~ dnorm(mu.eta[i,1], invpsistar[1,g[i]])
    eta[i,2] ~ dnorm(mu.eta[i,2], invpsistar[2,g[i]])
    eta[i,3] ~ dnorm(mu.eta[i,3], invpsistar[3,g[i]])
    eta[i,4] ~ dnorm(mu.eta[i,4], invpsistar[4,g[i]])
    eta[i,5] ~ dnorm(mu.eta[i,5], invpsistar[5,g[i]])
    eta[i,6] ~ dnorm(mu.eta[i,6], invpsistar[6,g[i]])
    eta[i,7] ~ dnorm(mu.eta[i,7], invpsistar[7,g[i]])
    eta[i,8] ~ dnorm(mu.eta[i,8], invpsistar[8,g[i]])
    eta[i,9] ~ dnorm(mu.eta[i,9], invpsistar[9,g[i]])
    eta[i,10] ~ dnorm(mu.eta[i,10], invpsistar[10,g[i]])
    eta[i,11] ~ dnorm(mu.eta[i,11], invpsistar[11,g[i]])
    mu.eta[i,1] <- alpha[1,g[i]] + beta[1,g[i]]*y[i,6] + beta[2,g[i]]*y[i,7] + beta[3,g[i]]*y[i,8] + beta[4,g[i]]*y[i,9] + beta[5,g[i]]*y[i,10] + beta[6,g[i]]*y[i,11] + beta[7,g[i]]*y[i,12] + beta[8,g[i]]*y[i,13] + beta[9,g[i]]*y[i,14]
    mu.eta[i,2] <- 0
    mu.eta[i,3] <- 0
    mu.eta[i,4] <- 0
    mu.eta[i,5] <- 0
    mu.eta[i,6] <- 0
    mu.eta[i,7] <- 0
    mu.eta[i,8] <- 0
    mu.eta[i,9] <- 0
    mu.eta[i,10] <- 0
    mu.eta[i,11] <- 0
  }

  # Priors/constraints
  nu[1,1] ~ dnorm(0,1e-3)
  nu[1,2] ~ dnorm(0,1e-3)
  nu[1,3] ~ dnorm(0,1e-3)
  lambda[1,1] <- 1
  lambda[1,2] <- 1
  lambda[1,3] <- 1
  lambda[12,1] <- sqrt(abs(rho[4,1])*theta[1,1])
  lambda[12,2] <- sqrt(abs(rho[4,2])*theta[1,2])
  lambda[12,3] <- sqrt(abs(rho[4,3])*theta[1,3])
  lambda[18,1] <- sqrt(abs(rho[7,1])*theta[1,1])
  lambda[18,2] <- sqrt(abs(rho[7,2])*theta[1,2])
  lambda[18,3] <- sqrt(abs(rho[7,3])*theta[1,3])
  lambda[22,1] <- sqrt(abs(rho[9,1])*theta[1,1])
  lambda[22,2] <- sqrt(abs(rho[9,2])*theta[1,2])
  lambda[22,3] <- sqrt(abs(rho[9,3])*theta[1,3])
  lambda[24,1] <- sqrt(abs(rho[10,1])*theta[1,1])
  lambda[24,2] <- sqrt(abs(rho[10,2])*theta[1,2])
  lambda[24,3] <- sqrt(abs(rho[10,3])*theta[1,3])
  nu[2,1] ~ dnorm(0,1e-3)
  nu[2,2] ~ dnorm(0,1e-3)
  nu[2,3] ~ dnorm(0,1e-3)
  lambda[2,1] <- 1
  lambda[2,2] <- 1
  lambda[2,3] <- 1
  lambda[8,1] <- sqrt(abs(rho[2,1])*theta[2,1])
  lambda[8,2] <- sqrt(abs(rho[2,2])*theta[2,2])
  lambda[8,3] <- sqrt(abs(rho[2,3])*theta[2,3])
  lambda[14,1] <- sqrt(abs(rho[5,1])*theta[2,1])
  lambda[14,2] <- sqrt(abs(rho[5,2])*theta[2,2])
  lambda[14,3] <- sqrt(abs(rho[5,3])*theta[2,3])
  lambda[20,1] <- sqrt(abs(rho[8,1])*theta[2,1])
  lambda[20,2] <- sqrt(abs(rho[8,2])*theta[2,2])
  lambda[20,3] <- sqrt(abs(rho[8,3])*theta[2,3])
  lambda[23,1] <- (-1 + 2*step(rho[9,1]))*sqrt(abs(rho[9,1])*theta[2,1])
  lambda[23,2] <- (-1 + 2*step(rho[9,2]))*sqrt(abs(rho[9,2])*theta[2,2])
  lambda[23,3] <- (-1 + 2*step(rho[9,3]))*sqrt(abs(rho[9,3])*theta[2,3])
  nu[3,1] ~ dnorm(0,1e-3)
  nu[3,2] ~ dnorm(0,1e-3)
  nu[3,3] ~ dnorm(0,1e-3)
  lambda[3,1] <- 1
  lambda[3,2] <- 1
  lambda[3,3] <- 1
  lambda[6,1] <- sqrt(abs(rho[1,1])*theta[3,1])
  lambda[6,2] <- sqrt(abs(rho[1,2])*theta[3,2])
  lambda[6,3] <- sqrt(abs(rho[1,3])*theta[3,3])
  lambda[9,1] <- (-1 + 2*step(rho[2,1]))*sqrt(abs(rho[2,1])*theta[3,1])
  lambda[9,2] <- (-1 + 2*step(rho[2,2]))*sqrt(abs(rho[2,2])*theta[3,2])
  lambda[9,3] <- (-1 + 2*step(rho[2,3]))*sqrt(abs(rho[2,3])*theta[3,3])
  lambda[10,1] <- sqrt(abs(rho[3,1])*theta[3,1])
  lambda[10,2] <- sqrt(abs(rho[3,2])*theta[3,2])
  lambda[10,3] <- sqrt(abs(rho[3,3])*theta[3,3])
  lambda[13,1] <- (-1 + 2*step(rho[4,1]))*sqrt(abs(rho[4,1])*theta[3,1])
  lambda[13,2] <- (-1 + 2*step(rho[4,2]))*sqrt(abs(rho[4,2])*theta[3,2])
  lambda[13,3] <- (-1 + 2*step(rho[4,3]))*sqrt(abs(rho[4,3])*theta[3,3])
  nu[4,1] ~ dnorm(0,1e-3)
  nu[4,2] ~ dnorm(0,1e-3)
  nu[4,3] ~ dnorm(0,1e-3)
  lambda[4,1] <- 1
  lambda[4,2] <- 1
  lambda[4,3] <- 1
  lambda[7,1] <- (-1 + 2*step(rho[1,1]))*sqrt(abs(rho[1,1])*theta[4,1])
  lambda[7,2] <- (-1 + 2*step(rho[1,2]))*sqrt(abs(rho[1,2])*theta[4,2])
  lambda[7,3] <- (-1 + 2*step(rho[1,3]))*sqrt(abs(rho[1,3])*theta[4,3])
  lambda[15,1] <- (-1 + 2*step(rho[5,1]))*sqrt(abs(rho[5,1])*theta[4,1])
  lambda[15,2] <- (-1 + 2*step(rho[5,2]))*sqrt(abs(rho[5,2])*theta[4,2])
  lambda[15,3] <- (-1 + 2*step(rho[5,3]))*sqrt(abs(rho[5,3])*theta[4,3])
  lambda[16,1] <- sqrt(abs(rho[6,1])*theta[4,1])
  lambda[16,2] <- sqrt(abs(rho[6,2])*theta[4,2])
  lambda[16,3] <- sqrt(abs(rho[6,3])*theta[4,3])
  lambda[19,1] <- (-1 + 2*step(rho[7,1]))*sqrt(abs(rho[7,1])*theta[4,1])
  lambda[19,2] <- (-1 + 2*step(rho[7,2]))*sqrt(abs(rho[7,2])*theta[4,2])
  lambda[19,3] <- (-1 + 2*step(rho[7,3]))*sqrt(abs(rho[7,3])*theta[4,3])
  nu[5,1] ~ dnorm(0,1e-3)
  nu[5,2] ~ dnorm(0,1e-3)
  nu[5,3] ~ dnorm(0,1e-3)
  lambda[5,1] <- 1
  lambda[5,2] <- 1
  lambda[5,3] <- 1
  lambda[11,1] <- (-1 + 2*step(rho[3,1]))*sqrt(abs(rho[3,1])*theta[5,1])
  lambda[11,2] <- (-1 + 2*step(rho[3,2]))*sqrt(abs(rho[3,2])*theta[5,2])
  lambda[11,3] <- (-1 + 2*step(rho[3,3]))*sqrt(abs(rho[3,3])*theta[5,3])
  lambda[17,1] <- (-1 + 2*step(rho[6,1]))*sqrt(abs(rho[6,1])*theta[5,1])
  lambda[17,2] <- (-1 + 2*step(rho[6,2]))*sqrt(abs(rho[6,2])*theta[5,2])
  lambda[17,3] <- (-1 + 2*step(rho[6,3]))*sqrt(abs(rho[6,3])*theta[5,3])
  lambda[21,1] <- (-1 + 2*step(rho[8,1]))*sqrt(abs(rho[8,1])*theta[5,1])
  lambda[21,2] <- (-1 + 2*step(rho[8,2]))*sqrt(abs(rho[8,2])*theta[5,2])
  lambda[21,3] <- (-1 + 2*step(rho[8,3]))*sqrt(abs(rho[8,3])*theta[5,3])
  lambda[25,1] <- (-1 + 2*step(rho[10,1]))*sqrt(abs(rho[10,1])*theta[5,1])
  lambda[25,2] <- (-1 + 2*step(rho[10,2]))*sqrt(abs(rho[10,2])*theta[5,2])
  lambda[25,3] <- (-1 + 2*step(rho[10,3]))*sqrt(abs(rho[10,3])*theta[5,3])
  alpha[1,1] <- 0
  alpha[1,2] <- 0
  alpha[1,3] <- 0
  beta[1,1] ~ dnorm(0,1e-2)
  beta[1,2] ~ dnorm(0,1e-2)
  beta[1,3] ~ dnorm(0,1e-2)
  beta[2,1] ~ dnorm(0,1e-2)
  beta[2,2] ~ dnorm(0,1e-2)
  beta[2,3] ~ dnorm(0,1e-2)
  beta[3,1] ~ dnorm(0,1e-2)
  beta[3,2] ~ dnorm(0,1e-2)
  beta[3,3] ~ dnorm(0,1e-2)
  beta[4,1] ~ dnorm(0,1e-2)
  beta[4,2] <- beta[4,1]
  beta[4,3] <- beta[4,1]
  beta[5,1] ~ dnorm(0,1e-2)
  beta[5,2] <- beta[5,1]
  beta[5,3] <- beta[5,1]
  beta[6,1] ~ dnorm(0,1e-2)
  beta[6,2] <- beta[6,1]
  beta[6,3] <- beta[6,1]
  beta[7,1] ~ dnorm(0,1e-2)
  beta[7,2] <- beta[7,1]
  beta[7,3] <- beta[7,1]
  beta[8,1] ~ dnorm(0,1e-2)
  beta[8,2] <- beta[8,1]
  beta[8,3] <- beta[8,1]
  beta[9,1] ~ dnorm(0,1e-2)
  beta[9,2] <- beta[9,1]
  beta[9,3] <- beta[9,1]
  invtheta[1,1] ~ dgamma(1,.5)
  invtheta[1,2] ~ dgamma(1,.5)
  invtheta[1,3] ~ dgamma(1,.5)
  invtheta[2,1] ~ dgamma(1,.5)
  invtheta[2,2] ~ dgamma(1,.5)
  invtheta[2,3] ~ dgamma(1,.5)
  invtheta[3,1] ~ dgamma(1,.5)
  invtheta[3,2] ~ dgamma(1,.5)
  invtheta[3,3] ~ dgamma(1,.5)
  invtheta[4,1] ~ dgamma(1,.5)
  invtheta[4,2] ~ dgamma(1,.5)
  invtheta[4,3] ~ dgamma(1,.5)
  invtheta[5,1] ~ dgamma(1,.5)
  invtheta[5,2] ~ dgamma(1,.5)
  invtheta[5,3] ~ dgamma(1,.5)

  for(j in 1:5) {
    for(k in 1:3) {
      theta[j,k] <- 1/invtheta[j,k]
    }
  }

  invpsi[1,1] ~ dgamma(1,.5)
  invpsi[1,2] ~ dgamma(1,.5)
  invpsi[1,3] ~ dgamma(1,.5)
  invpsi[2,1] <- 1
  invpsi[2,2] <- 1
  invpsi[2,3] <- 1
  invpsi[3,1] <- 1
  invpsi[3,2] <- 1
  invpsi[3,3] <- 1
  invpsi[4,1] <- 1
  invpsi[4,2] <- 1
  invpsi[4,3] <- 1
  invpsi[5,1] <- 1
  invpsi[5,2] <- 1
  invpsi[5,3] <- 1
  invpsi[6,1] <- 1
  invpsi[6,2] <- 1
  invpsi[6,3] <- 1
  invpsi[7,1] <- 1
  invpsi[7,2] <- 1
  invpsi[7,3] <- 1
  invpsi[8,1] <- 1
  invpsi[8,2] <- 1
  invpsi[8,3] <- 1
  invpsi[9,1] <- 1
  invpsi[9,2] <- 1
  invpsi[9,3] <- 1
  invpsi[10,1] <- 1
  invpsi[10,2] <- 1
  invpsi[10,3] <- 1
  invpsi[11,1] <- 1
  invpsi[11,2] <- 1
  invpsi[11,3] <- 1

  for(j in 1:11) {
    for(k in 1:3) {
      psi[j,k] <- 1/invpsi[j,k]
    }
  }

  # correlations/covariances 
  rho[1,1] <- -1 + 2*rstar[1,1]
  rstar[1,1] ~ dbeta(1,1)
  rho[2,1] <- -1 + 2*rstar[2,1]
  rstar[2,1] ~ dbeta(1,1)
  rho[3,1] <- -1 + 2*rstar[3,1]
  rstar[3,1] ~ dbeta(1,1)
  rho[4,1] <- -1 + 2*rstar[4,1]
  rstar[4,1] ~ dbeta(1,1)
  rho[5,1] <- -1 + 2*rstar[5,1]
  rstar[5,1] ~ dbeta(1,1)
  rho[6,1] <- -1 + 2*rstar[6,1]
  rstar[6,1] ~ dbeta(1,1)
  rho[7,1] <- -1 + 2*rstar[7,1]
  rstar[7,1] ~ dbeta(1,1)
  rho[8,1] <- -1 + 2*rstar[8,1]
  rstar[8,1] ~ dbeta(1,1)
  rho[9,1] <- -1 + 2*rstar[9,1]
  rstar[9,1] ~ dbeta(1,1)
  rho[10,1] <- -1 + 2*rstar[10,1]
  rstar[10,1] ~ dbeta(1,1)
  rho[1,2] <- -1 + 2*rstar[1,2]
  rstar[1,2] ~ dbeta(1,1)
  rho[2,2] <- -1 + 2*rstar[2,2]
  rstar[2,2] ~ dbeta(1,1)
  rho[3,2] <- -1 + 2*rstar[3,2]
  rstar[3,2] ~ dbeta(1,1)
  rho[4,2] <- -1 + 2*rstar[4,2]
  rstar[4,2] ~ dbeta(1,1)
  rho[5,2] <- -1 + 2*rstar[5,2]
  rstar[5,2] ~ dbeta(1,1)
  rho[6,2] <- -1 + 2*rstar[6,2]
  rstar[6,2] ~ dbeta(1,1)
  rho[7,2] <- -1 + 2*rstar[7,2]
  rstar[7,2] ~ dbeta(1,1)
  rho[8,2] <- -1 + 2*rstar[8,2]
  rstar[8,2] ~ dbeta(1,1)
  rho[9,2] <- -1 + 2*rstar[9,2]
  rstar[9,2] ~ dbeta(1,1)
  rho[10,2] <- -1 + 2*rstar[10,2]
  rstar[10,2] ~ dbeta(1,1)
  rho[1,3] <- -1 + 2*rstar[1,3]
  rstar[1,3] ~ dbeta(1,1)
  rho[2,3] <- -1 + 2*rstar[2,3]
  rstar[2,3] ~ dbeta(1,1)
  rho[3,3] <- -1 + 2*rstar[3,3]
  rstar[3,3] ~ dbeta(1,1)
  rho[4,3] <- -1 + 2*rstar[4,3]
  rstar[4,3] ~ dbeta(1,1)
  rho[5,3] <- -1 + 2*rstar[5,3]
  rstar[5,3] ~ dbeta(1,1)
  rho[6,3] <- -1 + 2*rstar[6,3]
  rstar[6,3] ~ dbeta(1,1)
  rho[7,3] <- -1 + 2*rstar[7,3]
  rstar[7,3] ~ dbeta(1,1)
  rho[8,3] <- -1 + 2*rstar[8,3]
  rstar[8,3] ~ dbeta(1,1)
  rho[9,3] <- -1 + 2*rstar[9,3]
  rstar[9,3] ~ dbeta(1,1)
  rho[10,3] <- -1 + 2*rstar[10,3]
  rstar[10,3] ~ dbeta(1,1)


  # variances & covariances
  invthetstar[1,1] <- 1/(theta[1,1] - (lambda[12,1]^2/invpsi[5,1]) - (lambda[18,1]^2/invpsi[8,1]) - (lambda[22,1]^2/invpsi[10,1]) - (lambda[24,1]^2/invpsi[11,1]))
  invthetstar[1,2] <- 1/(theta[1,2] - (lambda[12,2]^2/invpsi[5,2]) - (lambda[18,2]^2/invpsi[8,2]) - (lambda[22,2]^2/invpsi[10,2]) - (lambda[24,2]^2/invpsi[11,2]))
  invthetstar[1,3] <- 1/(theta[1,3] - (lambda[12,3]^2/invpsi[5,3]) - (lambda[18,3]^2/invpsi[8,3]) - (lambda[22,3]^2/invpsi[10,3]) - (lambda[24,3]^2/invpsi[11,3]))
  invthetstar[2,1] <- 1/(theta[2,1] - (lambda[8,1]^2/invpsi[3,1]) - (lambda[14,1]^2/invpsi[6,1]) - (lambda[20,1]^2/invpsi[9,1]) - (lambda[23,1]^2/invpsi[10,1]))
  invthetstar[2,2] <- 1/(theta[2,2] - (lambda[8,2]^2/invpsi[3,2]) - (lambda[14,2]^2/invpsi[6,2]) - (lambda[20,2]^2/invpsi[9,2]) - (lambda[23,2]^2/invpsi[10,2]))
  invthetstar[2,3] <- 1/(theta[2,3] - (lambda[8,3]^2/invpsi[3,3]) - (lambda[14,3]^2/invpsi[6,3]) - (lambda[20,3]^2/invpsi[9,3]) - (lambda[23,3]^2/invpsi[10,3]))
  invthetstar[3,1] <- 1/(theta[3,1] - (lambda[6,1]^2/invpsi[2,1]) - (lambda[9,1]^2/invpsi[3,1]) - (lambda[10,1]^2/invpsi[4,1]) - (lambda[13,1]^2/invpsi[5,1]))
  invthetstar[3,2] <- 1/(theta[3,2] - (lambda[6,2]^2/invpsi[2,2]) - (lambda[9,2]^2/invpsi[3,2]) - (lambda[10,2]^2/invpsi[4,2]) - (lambda[13,2]^2/invpsi[5,2]))
  invthetstar[3,3] <- 1/(theta[3,3] - (lambda[6,3]^2/invpsi[2,3]) - (lambda[9,3]^2/invpsi[3,3]) - (lambda[10,3]^2/invpsi[4,3]) - (lambda[13,3]^2/invpsi[5,3]))
  invthetstar[4,1] <- 1/(theta[4,1] - (lambda[7,1]^2/invpsi[2,1]) - (lambda[15,1]^2/invpsi[6,1]) - (lambda[16,1]^2/invpsi[7,1]) - (lambda[19,1]^2/invpsi[8,1]))
  invthetstar[4,2] <- 1/(theta[4,2] - (lambda[7,2]^2/invpsi[2,2]) - (lambda[15,2]^2/invpsi[6,2]) - (lambda[16,2]^2/invpsi[7,2]) - (lambda[19,2]^2/invpsi[8,2]))
  invthetstar[4,3] <- 1/(theta[4,3] - (lambda[7,3]^2/invpsi[2,3]) - (lambda[15,3]^2/invpsi[6,3]) - (lambda[16,3]^2/invpsi[7,3]) - (lambda[19,3]^2/invpsi[8,3]))
  invthetstar[5,1] <- 1/(theta[5,1] - (lambda[11,1]^2/invpsi[4,1]) - (lambda[17,1]^2/invpsi[7,1]) - (lambda[21,1]^2/invpsi[9,1]) - (lambda[25,1]^2/invpsi[11,1]))
  invthetstar[5,2] <- 1/(theta[5,2] - (lambda[11,2]^2/invpsi[4,2]) - (lambda[17,2]^2/invpsi[7,2]) - (lambda[21,2]^2/invpsi[9,2]) - (lambda[25,2]^2/invpsi[11,2]))
  invthetstar[5,3] <- 1/(theta[5,3] - (lambda[11,3]^2/invpsi[4,3]) - (lambda[17,3]^2/invpsi[7,3]) - (lambda[21,3]^2/invpsi[9,3]) - (lambda[25,3]^2/invpsi[11,3]))

  invpsistar[1,1] <- 1/(psi[1,1])
  invpsistar[1,2] <- 1/(psi[1,2])
  invpsistar[1,3] <- 1/(psi[1,3])
  invpsistar[2,1] <- 1/(psi[2,1])
  invpsistar[2,2] <- 1/(psi[2,2])
  invpsistar[2,3] <- 1/(psi[2,3])
  invpsistar[3,1] <- 1/(psi[3,1])
  invpsistar[3,2] <- 1/(psi[3,2])
  invpsistar[3,3] <- 1/(psi[3,3])
  invpsistar[4,1] <- 1/(psi[4,1])
  invpsistar[4,2] <- 1/(psi[4,2])
  invpsistar[4,3] <- 1/(psi[4,3])
  invpsistar[5,1] <- 1/(psi[5,1])
  invpsistar[5,2] <- 1/(psi[5,2])
  invpsistar[5,3] <- 1/(psi[5,3])
  invpsistar[6,1] <- 1/(psi[6,1])
  invpsistar[6,2] <- 1/(psi[6,2])
  invpsistar[6,3] <- 1/(psi[6,3])
  invpsistar[7,1] <- 1/(psi[7,1])
  invpsistar[7,2] <- 1/(psi[7,2])
  invpsistar[7,3] <- 1/(psi[7,3])
  invpsistar[8,1] <- 1/(psi[8,1])
  invpsistar[8,2] <- 1/(psi[8,2])
  invpsistar[8,3] <- 1/(psi[8,3])
  invpsistar[9,1] <- 1/(psi[9,1])
  invpsistar[9,2] <- 1/(psi[9,2])
  invpsistar[9,3] <- 1/(psi[9,3])
  invpsistar[10,1] <- 1/(psi[10,1])
  invpsistar[10,2] <- 1/(psi[10,2])
  invpsistar[10,3] <- 1/(psi[10,3])
  invpsistar[11,1] <- 1/(psi[11,1])
  invpsistar[11,2] <- 1/(psi[11,2])
  invpsistar[11,3] <- 1/(psi[11,3])

  cov[1,1] <- psi[2,1]*lambda[6,1]*lambda[7,1]
  cov[1,2] <- psi[2,2]*lambda[6,2]*lambda[7,2]
  cov[1,3] <- psi[2,3]*lambda[6,3]*lambda[7,3]
  cov[2,1] <- psi[3,1]*lambda[8,1]*lambda[9,1]
  cov[2,2] <- psi[3,2]*lambda[8,2]*lambda[9,2]
  cov[2,3] <- psi[3,3]*lambda[8,3]*lambda[9,3]
  cov[3,1] <- psi[4,1]*lambda[10,1]*lambda[11,1]
  cov[3,2] <- psi[4,2]*lambda[10,2]*lambda[11,2]
  cov[3,3] <- psi[4,3]*lambda[10,3]*lambda[11,3]
  cov[4,1] <- psi[5,1]*lambda[12,1]*lambda[13,1]
  cov[4,2] <- psi[5,2]*lambda[12,2]*lambda[13,2]
  cov[4,3] <- psi[5,3]*lambda[12,3]*lambda[13,3]
  cov[5,1] <- psi[6,1]*lambda[14,1]*lambda[15,1]
  cov[5,2] <- psi[6,2]*lambda[14,2]*lambda[15,2]
  cov[5,3] <- psi[6,3]*lambda[14,3]*lambda[15,3]
  cov[6,1] <- psi[7,1]*lambda[16,1]*lambda[17,1]
  cov[6,2] <- psi[7,2]*lambda[16,2]*lambda[17,2]
  cov[6,3] <- psi[7,3]*lambda[16,3]*lambda[17,3]
  cov[7,1] <- psi[8,1]*lambda[18,1]*lambda[19,1]
  cov[7,2] <- psi[8,2]*lambda[18,2]*lambda[19,2]
  cov[7,3] <- psi[8,3]*lambda[18,3]*lambda[19,3]
  cov[8,1] <- psi[9,1]*lambda[20,1]*lambda[21,1]
  cov[8,2] <- psi[9,2]*lambda[20,2]*lambda[21,2]
  cov[8,3] <- psi[9,3]*lambda[20,3]*lambda[21,3]
  cov[9,1] <- psi[10,1]*lambda[22,1]*lambda[23,1]
  cov[9,2] <- psi[10,2]*lambda[22,2]*lambda[23,2]
  cov[9,3] <- psi[10,3]*lambda[22,3]*lambda[23,3]
  cov[10,1] <- psi[11,1]*lambda[24,1]*lambda[25,1]
  cov[10,2] <- psi[11,2]*lambda[24,2]*lambda[25,2]
  cov[10,3] <- psi[11,3]*lambda[24,3]*lambda[25,3]

} # End of model
