C%3A%2FUsers%2Fs1229179%2FAppData%2FLocal%2FTemp%2Favpr1a_16_sep_2015.R="54DED2E3"
C%3A%2FUsers%2Fs1229179%2FGitHub%2FR%2FBudongo%20cognition%2FEW_assocs.R="1301C49D"
C%3A%2FUsers%2Fs1229179%2FGitHub%2FR%2FBudongo%20cognition%2FMCMCtests.R="4A4C05B4"
C%3A%2FUsers%2Fs1229179%2FGitHub%2FR%2FBudongo%20cognition%2FRS%20cognition%2FRS_analysis.R="AF4FDEB9"
C%3A%2FUsers%2Fs1229179%2FGitHub%2FR%2FBudongo%20cognition%2FRS%20cognition%2FRS_import.R="FD4707F9"
C%3A%2FUsers%2Fs1229179%2FGitHub%2FR%2FBudongo%20cognition%2FRS%20cognition%2Fscratch.R="A58899CB"
C%3A%2FUsers%2Fs1229179%2FGitHub%2FR%2FBudongo%20cognition%2FRS_analysis.R="F81C3BA2"
C%3A%2FUsers%2Fs1229179%2FGitHub%2FR%2FBudongo%20cognition%2FRS_assocs.R="82D4F95E"
C%3A%2FUsers%2Fs1229179%2FGitHub%2FR%2FBudongo%20cognition%2Fclmm_mer-utils.R="6D58E966"
C%3A%2FUsers%2Fs1229179%2FGitHub%2FR%2FBudongo%20cognition%2Fengage_assoc.R="9F8E47E3"
C%3A%2FUsers%2Fs1229179%2FGitHub%2FR%2FBudongo%20cognition%2FfileLoader.R="391356C7"
C%3A%2FUsers%2Fs1229179%2FGitHub%2FR%2FBudongo%20cognition%2Ficc3-1.R="CC81A80B"
C%3A%2FUsers%2Fs1229179%2FGitHub%2FR%2FBudongo%20cognition%2Fperf_associat.R="D1BB698C"
C%3A%2FUsers%2Fs1229179%2FGitHub%2FR%2FBudongo%20cognition%2Fperscoring_chimp.R="6C43A850"
C%3A%2FUsers%2Fs1229179%2FGitHub%2FR%2FBudongo%20cognition%2FpowerAnal.R="F4B7573"
C%3A%2FUsers%2Fs1229179%2FGitHub%2FR%2FYerkes%2FDrew%20version%2Fmer-utils.R="2D319182"
C%3A%2FUsers%2Fs1229179%2FGitHub%2FR%2Flongevity%2FComp-Plot.R="5666C3C8"
