C%3A%2FUsers%2Fs1229179%2FAppData%2FLocal%2FTemp%2F1.%20Sex%20Diffs%20Paper.R="67344BAB"
C%3A%2FUsers%2Fs1229179%2FGitHub%2FR%2FBudongo%20cognition%2FRS%20cognition%2FRS_import.R="44FF22F"
C%3A%2FUsers%2Fs1229179%2FGitHub%2FR%2FYerkes%2FDrew%20version%2F3groupSEMs.R="C190F235"
C%3A%2FUsers%2Fs1229179%2FGitHub%2FR%2FYerkes%2FDrew%20version%2FchimpRegs.R="D4A4C8E1"
C%3A%2FUsers%2Fs1229179%2FGitHub%2FR%2FYerkes%2FDrew%20version%2Fimport.R="9A9FC023"
C%3A%2FUsers%2Fs1229179%2FGitHub%2FR%2FYerkes%2FDrew%20version%2FmidusImport.R="9CFAF595"
C%3A%2FUsers%2Fs1229179%2FGitHub%2FR%2FYerkes%2FDrew%20version%2FshapeUp.R="7D9B6525"
C%3A%2FUsers%2Fs1229179%2FGitHub%2FR%2FYerkes%2FNHANES%2Fcfa.R="32D325ED"
C%3A%2FUsers%2Fs1229179%2FGitHub%2FR%2FYerkes%2FNHANES%2Ffactors.R="385950EC"
C%3A%2FUsers%2Fs1229179%2FGitHub%2FR%2FYerkes%2FNHANES%2Fimport.R="5F41A3E6"
C%3A%2FUsers%2Fs1229179%2FGitHub%2FR%2FfWHR%2F.Rhistory="2F27E39A"
C%3A%2FUsers%2Fs1229179%2FGitHub%2FR%2FfWHR%2F1.%20Sex%20Diffs%20Paper.R="4812952"
C%3A%2FUsers%2Fs1229179%2FGitHub%2FR%2FfWHR%2F2.%20Personality_condensed.R="7D67A457"
C%3A%2FUsers%2Fs1229179%2FGitHub%2FR%2FfWHR%2FMBRtopEdge.R="E5C02841"
C%3A%2FUsers%2Fs1229179%2FGitHub%2FR%2FfWHR%2Fbastrop.R="932BF16C"
C%3A%2FUsers%2Fs1229179%2FGitHub%2FR%2FfWHR%2FcalcRatios.R="48CE3FA"
C%3A%2FUsers%2Fs1229179%2FGitHub%2FR%2FfWHR%2FchimpModels.R="C275167"
C%3A%2FUsers%2Fs1229179%2FGitHub%2FR%2FfWHR%2Fchimps.R="4F2A20B4"
C%3A%2FUsers%2Fs1229179%2FGitHub%2FR%2FfWHR%2FmergeFacePers.R="9C58DC15"
C%3A%2FUsers%2Fs1229179%2FGitHub%2FR%2FgenderDebating%2Fexprmental.R="B34698C1"
C%3A%2FUsers%2Fs1229179%2FGitHub%2FR%2Flongevity%2FchimpAnalyses.R="C80CB318"
C%3A%2FUsers%2Fs1229179%2FGitHub%2FR%2Flongevity%2Ffrailty.R="1FDEE8B9"
C%3A%2FUsers%2Fs1229179%2FGitHub%2FR%2Flongevity%2FimportProcess.R="BF05E694"
