model {
  for(i in 1:N) {
    x1[i] ~ dnorm(mu[i,1], 1/theta[1,1,g[i]])
    x2[i] ~ dnorm(mu[i,2], 1/theta[2,2,g[i]])
    x3[i] ~ dnorm(mu[i,3], 1/theta[3,3,g[i]])
    x4[i] ~ dnorm(mu[i,4], 1/theta[4,4,g[i]])
    x5[i] ~ dnorm(mu[i,5], 1/theta[5,5,g[i]])
    x6[i] ~ dnorm(mu[i,6], 1/theta[6,6,g[i]])
    x7[i] ~ dnorm(mu[i,7], 1/theta[7,7,g[i]])
    x8[i] ~ dnorm(mu[i,8], 1/theta[8,8,g[i]])
    x9[i] ~ dnorm(mu[i,9], 1/theta[9,9,g[i]])

    # lvs
    eta[i,1:3] ~ dmnorm(mu_eta[i,1:3], ibpsi[1:3,1:3,g[i]])
  }

  # mu definitions
  for(i in 1:N) {
    mu[i,1] <- nu[1,1,g[i]] + lambda[1,1,g[i]]*eta[i,1] + lambda[1,2,g[i]]*eta[i,2] + lambda[1,3,g[i]]*eta[i,3]
    mu[i,2] <- nu[2,1,g[i]] + lambda[2,1,g[i]]*eta[i,1] + lambda[2,2,g[i]]*eta[i,2] + lambda[2,3,g[i]]*eta[i,3]
    mu[i,3] <- nu[3,1,g[i]] + lambda[3,1,g[i]]*eta[i,1] + lambda[3,2,g[i]]*eta[i,2] + lambda[3,3,g[i]]*eta[i,3]
    mu[i,4] <- nu[4,1,g[i]] + lambda[4,1,g[i]]*eta[i,1] + lambda[4,2,g[i]]*eta[i,2] + lambda[4,3,g[i]]*eta[i,3]
    mu[i,5] <- nu[5,1,g[i]] + lambda[5,1,g[i]]*eta[i,1] + lambda[5,2,g[i]]*eta[i,2] + lambda[5,3,g[i]]*eta[i,3]
    mu[i,6] <- nu[6,1,g[i]] + lambda[6,1,g[i]]*eta[i,1] + lambda[6,2,g[i]]*eta[i,2] + lambda[6,3,g[i]]*eta[i,3]
    mu[i,7] <- nu[7,1,g[i]] + lambda[7,1,g[i]]*eta[i,1] + lambda[7,2,g[i]]*eta[i,2] + lambda[7,3,g[i]]*eta[i,3]
    mu[i,8] <- nu[8,1,g[i]] + lambda[8,1,g[i]]*eta[i,1] + lambda[8,2,g[i]]*eta[i,2] + lambda[8,3,g[i]]*eta[i,3]
    mu[i,9] <- nu[9,1,g[i]] + lambda[9,1,g[i]]*eta[i,1] + lambda[9,2,g[i]]*eta[i,2] + lambda[9,3,g[i]]*eta[i,3]

    mu_eta[i,1] <- alpha[1,1,g[i]]
    mu_eta[i,2] <- alpha[2,1,g[i]]
    mu_eta[i,3] <- alpha[3,1,g[i]]
  }

  # Assignments from parameter vector & equality constraints
  lambda[1,1,1] <- 1
  lambda[2,1,1] <- parvec[1]
  lambda[3,1,1] <- parvec[2]
  lambda[4,1,1] <- parvec[3]
  lambda[5,1,1] <- parvec[4]
  lambda[6,1,1] <- parvec[5]
  lambda[7,1,1] <- parvec[6]
  lambda[8,1,1] <- parvec[7]
  lambda[9,1,1] <- parvec[8]
  lambda[4,2,1] <- 1
  lambda[5,2,1] <- parvec[9]
  lambda[6,2,1] <- parvec[10]
  lambda[1,2,1] <- parvec[11]
  lambda[2,2,1] <- parvec[12]
  lambda[3,2,1] <- parvec[13]
  lambda[7,2,1] <- parvec[14]
  lambda[8,2,1] <- parvec[15]
  lambda[9,2,1] <- parvec[16]
  lambda[7,3,1] <- 1
  lambda[8,3,1] <- parvec[17]
  lambda[9,3,1] <- parvec[18]
  lambda[1,3,1] <- parvec[19]
  lambda[2,3,1] <- parvec[20]
  lambda[3,3,1] <- parvec[21]
  lambda[4,3,1] <- parvec[22]
  lambda[5,3,1] <- parvec[23]
  lambda[6,3,1] <- parvec[24]
  theta[1,1,1] <- pow(parvec[25],-1)
  theta[2,2,1] <- pow(parvec[26],-1)
  theta[3,3,1] <- pow(parvec[27],-1)
  theta[4,4,1] <- pow(parvec[28],-1)
  theta[5,5,1] <- pow(parvec[29],-1)
  theta[6,6,1] <- pow(parvec[30],-1)
  theta[7,7,1] <- pow(parvec[31],-1)
  theta[8,8,1] <- pow(parvec[32],-1)
  theta[9,9,1] <- pow(parvec[33],-1)
  nu[1,1,1] <- parvec[34]
  nu[2,1,1] <- parvec[35]
  nu[3,1,1] <- parvec[36]
  nu[4,1,1] <- parvec[37]
  nu[5,1,1] <- parvec[38]
  nu[6,1,1] <- parvec[39]
  nu[7,1,1] <- parvec[40]
  nu[8,1,1] <- parvec[41]
  nu[9,1,1] <- parvec[42]
  alpha[1,1,1] <- 0
  alpha[2,1,1] <- 0
  alpha[3,1,1] <- 0
  psi[1,1,1] <- bpsi[1,1,1]
  psi[2,2,1] <- bpsi[2,2,1]
  psi[3,3,1] <- bpsi[3,3,1]
  psi[1,2,1] <- bpsi[1,2,1]
  psi[1,3,1] <- bpsi[1,3,1]
  psi[2,3,1] <- bpsi[2,3,1]
  # Priors
  parvec[1] ~ dnorm(0,.1)
  parvec[2] ~ dnorm(0,.1)
  parvec[3] ~ dnorm(0,10)
  parvec[4] ~ dnorm(0,10)
  parvec[5] ~ dnorm(0,10)
  parvec[6] ~ dnorm(0,10)
  parvec[7] ~ dnorm(0,10)
  parvec[8] ~ dnorm(0,10)
  parvec[9] ~ dnorm(0,.1)
  parvec[10] ~ dnorm(0,.1)
  parvec[11] ~ dnorm(0,10)
  parvec[12] ~ dnorm(0,10)
  parvec[13] ~ dnorm(0,10)
  parvec[14] ~ dnorm(0,10)
  parvec[15] ~ dnorm(0,10)
  parvec[16] ~ dnorm(0,10)
  parvec[17] ~ dnorm(0,.1)
  parvec[18] ~ dnorm(0,.1)
  parvec[19] ~ dnorm(0,10)
  parvec[20] ~ dnorm(0,10)
  parvec[21] ~ dnorm(0,10)
  parvec[22] ~ dnorm(0,10)
  parvec[23] ~ dnorm(0,10)
  parvec[24] ~ dnorm(0,10)
  parvec[25] ~ dgamma(1,.5)
  parvec[26] ~ dgamma(1,.5)
  parvec[27] ~ dgamma(1,.5)
  parvec[28] ~ dgamma(1,.5)
  parvec[29] ~ dgamma(1,.5)
  parvec[30] ~ dgamma(1,.5)
  parvec[31] ~ dgamma(1,.5)
  parvec[32] ~ dgamma(1,.5)
  parvec[33] ~ dgamma(1,.5)
  parvec[34] ~ dnorm(0,1e-3)
  parvec[35] ~ dnorm(0,1e-3)
  parvec[36] ~ dnorm(0,1e-3)
  parvec[37] ~ dnorm(0,1e-3)
  parvec[38] ~ dnorm(0,1e-3)
  parvec[39] ~ dnorm(0,1e-3)
  parvec[40] ~ dnorm(0,1e-3)
  parvec[41] ~ dnorm(0,1e-3)
  parvec[42] ~ dnorm(0,1e-3)
  for(k in 1:1) {
    ibpsi[1:3,1:3,k] ~ dwish(iden,4)
    bpsi[1:3,1:3,k] <- inverse(ibpsi[1:3,1:3,k])
  }

}
