{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 24,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 3,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 24,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "C:/Users/s1229179/git-repos/R/Budongo cognition/fileLoader.R",
                "state" : 1,
                "type" : 1
            }
        ]
    }
}